.about {
    background-color: $main_text_color;
    color: $secondary_text_color;
    padding-top: 75px;
    padding-bottom: 120px;
}
.about__heading--second {
    padding-bottom: 20px;
}
.about__paragraph {
    font-size: 14px;
    font-family: $main_font;
    width: 95%;
    line-height: 2;
}
.horizontal-line {
    height: 3px;
    max-width: 33%;
    background-color: $secondary_color;
}
.horizontal-line--about {
    height: 3px;
    max-width: 28%;
    background-color: $secondary_color;
}
.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media only screen and(max-width: 1200px) {
        flex-direction: column;
        align-items: flex-start;
     }
}
.flex__item {
    flex-basis: 50%;
    max-width: 50%;
    @media only screen and(max-width: 1200px) {
        flex-basis: 80%;
        max-width: 80%;
        display: inline-block;
     }
}
.flex__item--first {
    @media only screen and(max-width: 1200px) {
        margin: 120px 0;
     }
}
// Grid from boxes
.boxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 30px;
    transform: rotate(45deg);
    padding-bottom: 100px;
}
.box {
    max-width: 268px;
    max-height: 268px;
    @media only screen and(max-width: 520px) {
        max-width: 150px;
        max-height: 150px;
    }
    img {
        width: 100%;
        height: auto;
    }
}
.box--2 {
    background-color: $secondary_color;
}
.box--3 {
    background-color: transparent;
}
